<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>thundr-webpack</groupId>
	<artifactId>thundr-webpack</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-gae-app</artifactId>
		<version>4</version>
	</parent>

	<properties>
		<appId>thundr-webpack</appId>
		<appVersion>1</appVersion>
	</properties>

	<!-- Profiles define the environments available. The active profile determines what environment you're deploying to when running appengine:update or similar -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>uat</id>
		</profile>
		<profile>
			<id>prod</id>
		</profile>
	</profiles>

	<dependencies>
		<!-- Additional or overridden dependencies go here -->
	</dependencies>

	<build>
		<plugins>
			<!-- This plugin runs the UI build at the appropriate lifecycle points of the maven build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution> <!-- clean during mvn clean -->
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- build during mvn generate-sources -->
						<id>build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
					<execution> <!-- test during mvn test -->
						<id>test</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>test</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${gae.version}</version>
				<configuration>
					<address>0.0.0.0</address>
					<port>8081</port>
					<disableUpdateCheck>true</disableUpdateCheck>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modelVersion>4.0.0</modelVersion>
</project>
